//사용자가 입력한 값에 따라 크기가 다른 구구단을 계산해 출력한다.
//사용자가 8을 입력하면 8*8단, 19를 입력하면 19*19(2*1 ~ 19*19)를 계산해 출력한다.

import java.util.Scanner;
public class homwork {
	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		System.out.print("몇 단? ");
		int input = scan.nextInt();
		
		int result = 0;
		
		for(int i = 2; i <= input; i++) {
			System.out.println(i + "단");
			for(int j =1; j <= input; j++) {
				result = i * j;
				System.out.println(i + "*" + j + " = " + result);
				result = 0;
			}
			System.out.println( );
		}
	}

}
